<!--index.wxml-->
<!-- 搜索部分 -->
<view class="page-body">
  <view class="page-section">
    <view class="weui-cells__title">搜一搜，看看谁需要我</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <icon type="search" size="20" />
        <input type='text' class="weui-input" maxlength="10" placeholder="在这里输入技能" bindconfirm="confirm" />
      </view>
    </view>
  </view>
</view>